# Gary1

./: build.gradle  import-summary.txt  settings.gradle
accelerometerReading/: build.gradle
accelerometerReading/src/main/: AndroidManifest.xml
accelerometerReading/src/main/java/com/smartapps/accel/: AccelData.java  AccelHandler.java  CalibrateActivity.java  GraphActivity.java  MainActivity.java  PrefsActivity.java  ShowSettingsActivity.java
accelerometerReading/src/main/java/com/tooloom/accel/: AccelData.java  AccelHandler.java  CalibrateActivity.java  GraphActivity.java  MainActivity.java  PrefsActivity.java
accelerometerReading/src/main/res/layout/: activity_calibrate.xml  activity_graph.xml  activity_main.xml  settings_display.xml
accelerometerReading/src/main/res/menu/: activity_main.xml  activity_menu.xml  menu_calibrate.xml  menu_graph.xml
accelerometerReading/src/main/res/values/: arrays.xml  strings.xml
accelerometerReading/src/main/res/xml/: prefs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/salassd/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salassd/myapplication/: MainActivity.java
