apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.smartapps.accel"
        minSdkVersion 10
        targetSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu', 'src/main/res/xml'] } }
}

dependencies {
    compile 'com.opencsv:opencsv:3.4'
    compile 'org.achartengine:achartengine:1.2.0'
}
