<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:summary="Vibrator Behaviour"
        android:title="Settings" >

        <CheckBoxPreference
            android:key="checkBoxFwd"
            android:summary="On/Off"
            android:title="Vibrate when Forward?" />

        <CheckBoxPreference
            android:key="checkBoxBwd"
            android:summary="On/Off"
            android:title="Vibrate when Backward?" />

        <ListPreference
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="Define how often updates will be performed"
            android:defaultValue="1000"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            />
    </PreferenceCategory>
</PreferenceScreen>